{
  "name": "oceanacademy",
  "version": "2.0.0",
  "scripts": {
    "start": "lerna exec -- yarn run --parallel start",
    "build": "lerna exec -- yarn run --parallel build",
    "lint": "eslint '**/*.{js,jsx}'",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier -l '**/*.{js,jsx,ts,tsx,json,md}'",
    "test": "lerna run --parallel test",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-sinon": "^4.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "hardhat": "2.9.3",
    "husky": "^4.2.5",
    "lerna": "^6.4.1",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "typescript": "4.7.3"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ],
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --check"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.6.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "dotenv": "^8.2.0"
  }
}
